spring.application.name=demo
spring.mvc.async.request-timeout=30000
server.tomcat.connection-timeout=30000
server.tomcat.max-threads=400
spring.mvc.servlet.load-on-startup=1
server.servlet.session.timeout=30m
spring.datasource.hikari.connection-timeout=30000
server.tomcat.keep-alive-timeout=30000
# Add CORS configuration for all origins
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
spring.web.cors.max-age=3600
